<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALPHA 1</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="homepage.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="alpha.css">
    <!-- template styles -->
    <link rel="stylesheet" href="css/aports.css" />
    <link rel="stylesheet" href="css/aports-responsive.css" />
</head>
<body>
    <section class="page-header">
        <div class="page-header-bg" style="background-color:#0A3655">
            <div class="container">
                <div class="page-header__inner m-5">
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span>/</span></li>
                        <li>ALPHA1</li>
                    </ul>
                    <h2>Vizag</h2>
                </div>
            </div>
        </div>
    </section>
    <main class="container my-5">
        <section class="content-section mb-5">
            <div class="row">
                <div class="col-md-6 text-container mb-4">
                    <h1 class="section-title">ALPHA 1 - GURRAMPALLEM</h1>
                    <p>AS Realty, headquartered in the vibrant city of Visakhapatnam, stands as a premier real estate development and leasing firm, renowned for our expertise in commercial, retail, and industrial properties. Founded over three decades ago, AS Realty has grown from a visionary concept into a powerhouse in the real estate sector. Our journey began with a single project, and today, we proudly manage a diverse portfolio that spans millions of square feet.</p>
                </div>
                <div class="col-md-6 image-container mb-4">
                    <img src="assets/alpha-1-elevation.jpg" alt="" class="img-fluid">
                </div>

                <div class="col-md-6 image-container mb-4">
                    <img src="assets/alpha-1-floor-plan.jpg" alt="Building Image 2" class="img-fluid">
                </div>
               
                <div class="col-md-6 text-container">
                    <h2 class="section-title mt-2">PROJECT OVERVIEW</h2>
                    <p>Site Area: 16,188 SQ.M<br>
                        Leasable Area: 10,800 SQ.M / 1,16,250 SFT<br>
                        Building Ratio: 1:1.6<br>
                        Parking Area: 2,185 SQ.M<br>
                        Green Area: 1,650 SQ.M</p>
                </div>
                
            </div>
        </section>

        <section class="features-section mb-5">
            <div class="container">
                <div class="features-header text-center mb-4">
                    <h1 class="section-title">ESG Compliance</h1>
                </div>
                <div class="row">
                    <div class="col-md-4 feature mb-4">
                        <div class="feature-icon mb-3">
                            <img src="smart-living-icon.png" alt="Environmental img" class="img-fluid">
                        </div>
                        <h3 style="color:#000000">Environmental:</h3>
                        <p>IGBC Gold / Platinum (Targeted)</p>
                    </div>
                    <div class="col-md-4 feature mb-4">
                        <div class="feature-icon mb-3">
                            <img src="attractive-location-icon.png" alt="social img" class="img-fluid">
                        </div>
                        <h3 style="color:#000000">Social</h3>
                        <p><span class="h4">For Construction Workers:</span> Prioritize Safety and Hygiene on Site with Clean Toilets, Drinking Water, and Accommodation.<br>
                            <span class="h4">For Occupants:</span> Designed for Maximum Comfort with Natural Lighting, Ventilation, Green Areas, Insulated Roofs, and Modern Toilets.</p>
                    </div>
                    <div class="col-md-4 feature mb-4">
                        <div class="feature-icon mb-3">
                            <img src="eco-construction-icon.png" alt="governance img" class="img-fluid">
                        </div>
                        <h3 style="color:#000000">Governance</h3>
                        <p>Monthly Site Visits by Asset Management Team to Ensure Highest Levels of Occupant Satisfaction. We Collect Written Feedback from Facility Heads and Strive for Prompt Resolution of Any Issues.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="gallery-three mb-5">
            <div class="container">
                <div class="section-title text-center mb-4">
                    <span class="section-title__tagline">Photo gallery</span>
                    <h2 class="section-title__title">Checkout the gallery</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="gallery-three__single">
                            <div class="gallery-three__img">
                                <img src="assets/g1.jpg" alt="" class="img-fluid">
                                <div class="gallery-three__icon">
                                    <a class="img-popup" href="assets/g1.jpg"><span class="fa fa-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="gallery-three__single">
                            <div class="gallery-three__img">
                                <img src="assets/g2.jpg" alt="" class="img-fluid">
                                <div class="gallery-three__icon">
                                    <a class="img-popup" href="assets/g2.jpg"><span class="fa fa-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="gallery-three__single">
                            <div class="gallery-three__img">
                                <img src="assets/g3.jpg" alt="" class="img-fluid">
                                <div class="gallery-three__icon">
                                    <a class="img-popup" href="assets/g3.jpg"><span class="fa fa-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="gallery-three__single">
                            <div class="gallery-three__img">
                                <img src="assets/g4.jpg" alt="" class="img-fluid">
                                <div class="gallery-three__icon">
                                    <a class="img-popup" href="assets/g4.jpg"><span class="fa fa-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="gallery-three__single">
                            <div class="gallery-three__img">
                                <img src="assets/g5.jpg" alt="" class="img-fluid">
                                <div class="gallery-three__icon">
                                    <a class="img-popup" href="assets/g5.jpg"><span class="fa fa-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="gallery-three__single">
                            <div class="gallery-three__img">
                                <img src="assets/g6.jpg" alt="" class="img-fluid">
                                <div class="gallery-three__icon">
                                    <a class="img-popup" href="assets/g6.jpg"><span class="fa fa-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="gallery-three__single">
                            <div class="gallery-three__img">
                                <img src="assets/g7.jpg" alt="" class="img-fluid">
                                <div class="gallery-three__icon">
                                    <a class="img-popup" href="assets/g7.jpg"><span class="fa fa-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="gallery-three__single">
                            <div class="gallery-three__img">
                                <img src="assets/g8.jpg" alt="" class="img-fluid">
                                <div class="gallery-three__icon">
                                    <a class="img-popup" href="assets/g8.jpg"><span class="fa fa-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        
        
    </main>
    <script src="script.js"></script>
</body>
</html>
